spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.jpa.properties.mail.smtp.auth=${SPRING_JPA_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

file.upload-dir=${FILE_UPLOAD_DIR}
video.upload-dir=${VIDEO_UPLOAD_DIR}
pdf.upload-dir=${PDF_UPLOAD_DIR}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

python.executable=${PYTHON_EXECUTABLE}
python.script.path=${PYTHON_SCRIPT_PATH}
python.working_dir=${PYTHON_WORKING_DIR}

stripe.secret-key=${STRIPE_SECRET_KEY}
openai.api.key=${OPENAI_API_KEY}

twilio.accountSid=${TWILIO_ACCOUNTSID}
twilio.authToken=${TWILIO_AUTHTOKEN}
twilio.phoneNumber=${TWILIO_PHONENUMBER}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
